@import '../../styles/variables.scss';

.preview {
  width: 1400px;
  margin: 0 auto 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 36px;
  column-gap: 40px;

  &Card {
    width: 440px;
    padding-bottom: 24px;
    display: grid;
    flex-direction: column;
    gap: 18px;
    border-radius: 8px;
    background-color: $bgCard;

    & img {
      width: 100%;
      height: 330px;
      border-radius: 8px;
    }

    &Description {
      height: 268px;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 24px;

      &Text span {
        display: block;

        &:first-child {
          font-size: 24px;
          font-weight: 600;
          line-height: 34px;
          margin-bottom: 12px;
        }

        &:last-child {
          font-size: 21px;
          line-height: 29px;
        }
      }

      &Button {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & button {
          width: 163px;
        }

        & span {
          color: $grayText;
        }
      }
    }
  }

  @media (max-width: 1400px) {
    width: calc(100% - 36px);
    gap: 24px;

    &Card {
      width: 100%;

      &Description {
        &Text {
          span:first-child {
            font-size: 21px;
            line-height: 29px;
          }

          span:last-child {
            font-size: 16px;
            line-height: 22px;
          }
        }

        &Button button {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    display: none;
  }
}
